{
  "dependencies": {
    "@slack/bolt": "^4.1.1",
    "@supabase/supabase-js": "^2.46.2",
    "@types/node": "^22.10.1",
    "cron": "^3.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2"
  },
  "name": "slackbot_coffee_reminder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "vercel-build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
