{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/slack/events",
      "dest": "src/app.ts",
      "methods": ["POST"],
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/check-notifications",
      "dest": "src/app.ts",
      "methods": ["POST"]
    },
    {
      "src": "/api/health",
      "dest": "src/app.ts",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ]
}
